<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADS Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <!-- CSS Files  for our team -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/teams/team-1/assets/css/team-1.css" />
</head>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./img/WhatsApp Image 2024-05-30 at 1.46.45 PM.jpeg" alt="ADS Logo"> <!-- Replace with your actual logo image file -->
            </div>
            <div class="nav-options">
            <ul class="nav-links" id="nav-links">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#products-services" class="nav-link">Products & Services</a></li>
                <li><a href="#events" class="nav-link">Events</a></li>
                 <li><a href="#our-team" class="nav-link">Our Team</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
            <div class="hamburger" id="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Aero Drone Soccer</h1>
            <p>Explore the thrilling world of drone soccer</p>
            <button id="explore-button">Explore More</button>
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <div class="about-content">
            <div class="company-overview">
                <h3>Company Overview</h3>
                <p>Aero Drone Soccer(ADS) is an innovative sports and technology company based in Blantyre, Malawi. ADS pioneers in introducing the thrilling sport of drone soccer to Malawi and Southern Africa, fostering a new wave of technological enthusiasm and sporting culture. The company organizes drone soccer tournaments, offers training programs, and sells drone soccer kits.</p>
            </div>
            <div class="video-wrapper">
                <iframe src="https://www.youtube.com/embed/JHUOCutvzhs" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="mission-vision">
                <div class="mission" style="background-color: #FC6F15;">
                    <h3>Mission Statement</h3>
                    <p>To revolutionize the sports industry in Malawi by integrating technology and entertainment, fostering a community of tech-savvy sports enthusiasts, and promoting STEM education among the youth.</p>
                </div>
                <div class="vision" style="background-color: #FC6F15;">
                    <h3>Vision</h3>
                    <p>To become a leading force in the sports technology industry in Africa, expanding drone soccer to every corner of the continent and making it a staple in both recreational and educational sectors.</p>
                </div>
            </div>
            <div class="achievements">
                <h3>Key Achievements</h3>
                <ul>
                    <li><span class="bullet">&#9656;</span> Successfully launched the first-ever drone soccer tournament in Malawi with over 20 participating teams from across the country.</li>
                    <li><span class="bullet">&#9656;</span> Partnered with Malawi’s Ministry of Education to integrate drone soccer into the national school sports curriculum.</li>
                    <li><span class="bullet">&#9656;</span> Developed a proprietary drone design, enhancing durability and battery life, tailored specifically for the rough terrains and climate of Southern Africa.</li>
                </ul>
            </div>
            <div class="csr">
                <h3>Corporate Social Responsibility</h3>
                <ul>
                    <li><span class="bullet">&#9656;</span> Offering scholarships and free training sessions to underprivileged youth.</li>
                    <li><span class="bullet">&#9656;</span> Partnering with local schools to promote STEM education.</li>
                    <li><span class="bullet">&#9656;</span> Ensuring environmentally friendly practices in the manufacturing and disposal of drones.</li>
                </ul>
            </div>
            <div class="future-plans" style="background-color: #FC6F15;">
                <h3>Future Plans</h3>
                <ul>
                    <li><span class="bullet">&#9656;</span> Expand the reach of drone soccer leagues to encompass all major cities in Malawi and neighboring countries.</li>
                    <li><span class="bullet">&#9656;</span> Launch an online platform for virtual competitions and training sessions to reach a broader audience.</li>
                    <li><span class="bullet">&#9656;</span> Research and development into more advanced drone technologies to enhance game play and user experience.</li>
                </ul>
            </div>
        </div>
    </section>

 <section id="products-services"> 
    <center><h2 style="margin-top: 1rem;">Products & Services</h2></center>
    <article style="height: 30%; margin: auto; width: 50%; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 1rem; padding: 1rem;">
        <div class="product-service-header">
            <center><h3>Drone Soccer Equipment Sales</h3></center>
        </div>
        <div class="product-service-body">
            <center>
                 <img src="C:\Users\DINNY\Downloads\fire\img\drone_sales_equip.jpeg" style="width: 80%; height: 50%; margin-bottom: 1rem; border-radius: 1rem;" alt="Drone Soccer Equipment Sales" class="responsive-image_event">
                <p style="display: inline-block;">High-quality, durable drone soccer kits suitable for all levels of players.</p>
               
            </center>
        </div>
    </article>
    <article style="height: 30%; margin: auto; width: 50%; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 1rem; padding: 1rem;">
        <div class="product-service-header">
            <center><h3>Tournaments and Leagues</h3></center>
        </div>
        <div class="product-service-body">
            <center>
                <img src="C:\Users\DINNY\Downloads\fire\img\leagues.jpeg" alt="Tournaments and Leagues" class="responsive-image_event" style="width: 80%; height: 50%; margin-bottom: 1rem; border-radius: 1rem;">
                <p style="display: inline-block;">Organizing and hosting drone soccer tournaments across various cities in Malawi.</p>
                
            </center>
        </div>
    </article>
    <article style="height: 30%; margin: auto; width: 50%; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 1rem; padding: 1rem;">
        <div class="product-service-header">
            <center><h3>Training and Workshops</h3></center>
        </div>
        <div class="product-service-body">
            <center>
                 <img src="C:\Users\DINNY\Downloads\fire\img\ADDA (8).jpg.webp" alt="Training and Workshops" class="responsive-image_event" style="width: 80%; height: 50%; margin-bottom: 1rem; border-radius: 1rem;">
                <p style="display: inline-block;">Providing educational programs and workshops to schools and universities to promote STEM education through the sport of drone soccer.</p>
               
            </center>
        </div>
    </article>
    <article style="height: 30%; margin: auto; width: 50%; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 1rem; padding: 1rem;">
        <div class="product-service-header">
            <center><h3>Event Management</h3></center>
        </div>
        <div class="product-service-body">
            <center>
                <img src="C:\Users\DINNY\Downloads\fire\img\event_management.jpg" alt="Event Management" class="responsive-image_event" style="width: 80%; height: 50%; margin-bottom: 1rem; border-radius: 1rem;">
                <p style="display: inline-block;">Offering event management services for drone sports events, including logistics, promotion, and execution.</p>
                
            </center>
        </div>
    </article>
    <article style="height: 30%; margin: auto; width: 50%; margin-bottom: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 1rem; padding: 1rem;">
        <div class="product-service-header">
            <center><h3>Custom Drone Solutions</h3></center>
        </div>
        <div class="product-service-body">
            <center>
                <img src="C:\Users\DINNY\Downloads\fire\img\custom.jpeg" alt="Custom Drone Solutions" class="responsive-image_event" style="width: 80%; height: 50%; margin-bottom: 1rem; border-radius: 1rem;">
                <p style="display: inline-block;">Designing and developing customized drones for specific client needs beyond sports.</p>
                
            </center>
        </div>
    </article>
</section>





    <section id="events">
        <h2>Events</h2>
        <div class="events-content">
            <article>
                <div class="event-header">
                    <h3>Event 1</h3>
                </div>
                <div class="event-body">
                    <img src="./img/WhatsApp Image 2024-06-01 at 10.14.05 AM.jpeg" alt="Event 1">
                    
                </div>
            </article>
            <article>
                <div class="event-header">
                    <h3>Event 2</h3>
                </div>
                <div class="event-body">
                    <img src="./img/WhatsApp Image 2024-06-01 at 10.31.51 AM.jpeg" alt="Event 2">
               
                </div>
            </article>
            <article>
                <div class="event-header">
                    <h3>Event 3</h3>
                </div>
                <div class="event-body">
                    <img src="./img/WhatsApp Image 2024-06-01 at 10.43.14 AM.jpeg" alt="Event 3">
                   
                </div>
            </article>
        </div>
   <!--Our team imported-->
  

  <!-- Team 1 - Bootstrap Brain Component -->
<section id="our-team">
    &nbsp;
 <div class="container">
    <div class="row justify-content-md-center">
      <div class="col-12 col-md-10 col-lg-8 col-xl-7 col-xxl-6">
        <h2 class="mb-4 display-5 text-center">Our Team</h2>
        <p class="text-secondary mb-5 text-center lead fs-4">We are an  innovative, experienced, and proficient team.</p>
        <hr class="w-50 mx-auto mb-5 mb-xl-9 border-dark-subtle">
      </div>
    </div>
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gy-lg-0 gx-xxl-5">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="C:\Users\DINNY\Downloads\fire\img\3.JPG" alt="">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Dinny</h4>
                <p class="text-secondary mb-0">Product Manager</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="C:\Users\DINNY\Downloads\fire\img\3.JPG" alt="">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Gera</h4>
                <p class="text-secondary mb-0">drone pilot</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="C:\Users\DINNY\Downloads\fire\img\3.JPG" alt="">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">panashe</h4>
                <p class="text-secondary mb-0">marketing</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="card border-0 border-bottom border-primary shadow-sm overflow-hidden">
          <div class="card-body p-0">
            <figure class="m-0 p-0">
              <img class="img-fluid" loading="lazy" src="C:\Users\DINNY\Downloads\fire\img\3.JPG" alt="">
              <figcaption class="m-0 p-4">
                <h4 class="mb-1">Wylder Elio</h4>
                <p class="text-secondary mb-0">Financial Analyst</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>    
</section>
 
    <section id="contact">
        <h2>Contact Us</h2>
        <form action="send_email.php" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        
        <div class="social-media">
            <a href="https://www.instagram.com/aero_drone_soccer/" target="_blank" class="fab fa-instagram"></a>
            <a href="https://web.facebook.com/profile.php?id=61560241151820" target="_blank" class="fab fa-facebook"></a>
            <a href="https://www.linkedin.com/company/aero-drone-soccer/" target="_blank" class="fab fa-linkedin"></a>
        </div>
        
        <div class="contact-info">
            <p>Phone: +265993602803 / +265991145117</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Aero Drone Soccer. All rights reserved.</p>
    </footer>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navLinks = document.getElementById('nav-links');
        const navItems = navLinks.querySelectorAll('a');
        const exploreButton = document.getElementById('explore-button');

        hamburger.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        window.addEventListener('scroll', () => {
            navLinks.classList.remove('active');
        });

        navItems.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const targetId = item.getAttribute('href').substring(1);
                const targetSection = document.getElementById(targetId);
                targetSection.scrollIntoView({ behavior: 'smooth' });

                // Highlight the current section in the navbar
                navItems.forEach(nav => nav.classList.remove('active-link'));
                item.classList.add('active-link');
            });
        });

        exploreButton.addEventListener('click', () => {
            const aboutSection = document.getElementById('about');
            aboutSection.scrollIntoView({ behavior: 'smooth' });

            // Highlight the About section in the navbar
            navItems.forEach(nav => nav.classList.remove('active-link'));
            document.querySelector('a[href="#about"]').classList.add('active-link');
        });

        document.addEventListener('DOMContentLoaded', () => {
    const sections = document.querySelectorAll('section');
    const navLinks = document.querySelectorAll('.nav-links a');

    function changeActiveLink() {
        let index = sections.length;

        while (--index && window.scrollY + 50 < sections[index].offsetTop) {}

        navLinks.forEach((link) => link.classList.remove('active-link'));
        navLinks[index].classList.add('active-link');
    }

    changeActiveLink();
    window.addEventListener('scroll', changeActiveLink);

    navLinks.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.forEach(link => link.classList.remove('active-link'));
            link.classList.add('active-link');
        });
    });
});
    </script>
</body>
</html>
